<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graf"
    app:startDestination="@id/fragmentRutina">

    <fragment
        android:id="@+id/fragmentEditarPassword"
        android:name="com.myfit.view.FragmentEditarPassword"
        android:label="FragmentEditarPassword" >
        <action
            android:id="@+id/action_fragmentEditarPassword_to_fragmentUsuario"
            app:destination="@id/fragmentUsuario" />
    </fragment>
    <fragment
        android:id="@+id/fragmentExplorar"
        android:name="com.myfit.view.FragmentExplorar"
        android:label="FragmentExplorar" >
        <action
            android:id="@+id/action_fragmentExplorar_to_fragmentCopiarRutina"
            app:destination="@id/fragmentCopiarRutina" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRutina"
        android:name="com.myfit.view.FragmentRutina"
        android:label="FragmentRutina" >
        <action
            android:id="@+id/action_fragmentRutina_to_fragmentCrearRutina"
            app:destination="@id/fragmentCrearRutina" />
        <action
            android:id="@+id/action_fragmentRutina_to_dialogInicioSesion"
            app:destination="@id/dialogInicioSesion" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUsuario"
        android:name="com.myfit.view.FragmentUsuario"
        android:label="FragmentUsuario" >
        <action
            android:id="@+id/action_fragmentUsuario_to_fragmentEditarPassword"
            app:destination="@id/fragmentEditarPassword" />
        <action
            android:id="@+id/action_fragmentUsuario_to_fragmentEditarUsuario"
            app:destination="@id/fragmentEditarUsuario" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCrearRutina"
        android:name="com.myfit.view.FragmentCrearRutina"
        android:label="FragmentCrearRutina" >
        <action
            android:id="@+id/action_fragmentCrearRutina_to_fragmentRutina"
            app:destination="@id/fragmentRutina" />
        <action
            android:id="@+id/action_fragmentCrearRutina_to_fragmentListaEjercicios"
            app:destination="@id/fragmentListaEjercicios" />
    </fragment>
    <dialog
        android:id="@+id/dialogInicioSesion"
        android:name="com.myfit.view.DialogInicioSesion"
        android:label="DialogInicioSesion" />
    <fragment
        android:id="@+id/fragmentCopiarRutina"
        android:name="com.myfit.view.FragmentCopiarRutina"
        android:label="FragmentCopiarRutina" >
        <action
            android:id="@+id/action_fragmentCopiarRutina_to_fragmentExplorar"
            app:destination="@id/fragmentExplorar" />
    </fragment>
    <fragment
        android:id="@+id/fragmentListaEjercicios"
        android:name="com.myfit.view.FragmentListaEjercicios"
        android:label="FragmentListaEjercicios" >
        <action
            android:id="@+id/action_fragmentListaEjercicios_to_fragmentCrearRutina"
            app:destination="@id/fragmentCrearRutina" />
        <action
            android:id="@+id/action_fragmentListaEjercicios_to_fragmentDetalleEjercicio"
            app:destination="@id/fragmentDetalleEjercicio" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetalleEjercicio"
        android:name="com.myfit.view.FragmentDetalleEjercicio"
        android:label="FragmentDetalleEjercicio" />
    <fragment
        android:id="@+id/fragmentEditarUsuario"
        android:name="com.myfit.view.FragmentEditarUsuario"
        android:label="FragmentEditarUsuario" >
        <action
            android:id="@+id/action_fragmentEditarUsuario_to_fragmentUsuario"
            app:destination="@id/fragmentUsuario" />
    </fragment>
</navigation>