<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graf"
    app:startDestination="@id/fragmentRutina">
    <fragment
        android:id="@+id/fragmentRutina"
        android:name="com.myfit.view.FragmentRutina"
        android:label="FragmentRutina" />
    <fragment
        android:id="@+id/fragmentUsuario"
        android:name="com.myfit.view.FragmentUsuario"
        android:label="FragmentUsuario" />
    <fragment
        android:id="@+id/fragmentExplorar"
        android:name="com.myfit.view.FragmentExplorar"
        android:label="FragmentExplorar" />
</navigation>