<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graf"
    app:startDestination="@id/fragmentRutina">

    <fragment
        android:id="@+id/fragmentEditarPassword"
        android:name="com.myfit.view.FragmentEditarPassword"
        android:label="FragmentEditarPassword" >
        <action
            android:id="@+id/action_fragmentEditarPassword_to_fragmentUsuario"
            app:destination="@id/fragmentUsuario" />
    </fragment>
    <fragment
        android:id="@+id/fragmentExplorar"
        android:name="com.myfit.view.FragmentExplorar"
        android:label="FragmentExplorar" >
        <action
            android:id="@+id/action_fragmentExplorar_to_fragmentCrearRutina"
            app:destination="@id/fragmentCrearRutina" />
        <action
            android:id="@+id/action_fragmentExplorar_to_fragmentVerRutinaExplorar"
            app:destination="@id/fragmentVerRutinaExplorar" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRutina"
        android:name="com.myfit.view.FragmentRutina"
        android:label="FragmentRutina" >
        <action
            android:id="@+id/action_fragmentRutina_to_fragmentCrearRutina"
            app:destination="@id/fragmentCrearRutina" />
        <action
            android:id="@+id/action_fragmentRutina_to_dialogInicioSesion"
            app:destination="@id/dialogInicioSesion" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUsuario"
        android:name="com.myfit.view.FragmentUsuario"
        android:label="FragmentUsuario" >
        <action
            android:id="@+id/action_fragmentUsuario_to_fragmentEditarPassword"
            app:destination="@id/fragmentEditarPassword" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCrearRutina"
        android:name="com.myfit.view.FragmentCrearRutina"
        android:label="FragmentCrearRutina" />
    <dialog
        android:id="@+id/dialogInicioSesion"
        android:name="com.myfit.view.DialogInicioSesion"
        android:label="DialogInicioSesion" />
    <fragment
        android:id="@+id/fragmentVerRutinaExplorar"
        android:name="com.myfit.view.FragmentVerRutinaExplorar"
        android:label="FragmentVerRutinaExplorar" />
</navigation>