<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="115dp"
        android:src="@drawable/app_icon"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/campoInicioSesionMailIl"
        android:layout_width="215dp"
        android:layout_height="53dp"
        app:boxBackgroundColor="@color/white"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/campoInicioSesionMail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Correo electrónico" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/campoNombreUsuarioIl"
        android:layout_width="215dp"
        android:layout_height="53dp"
        app:boxBackgroundColor="@color/white"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/campoNombreUsuario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nombre de usuario" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/campoInicioSesionPassIl"
        app:boxBackgroundColor="@color/white"
        android:layout_width="215dp"
        android:layout_height="53dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/campoInicioSesionPass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:hint="Contraseña" />

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="90dp"
        android:id="@+id/botonRegistro"
        android:text="Registrarse"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Ya tienes una cuenta? "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textoRegistro"
            android:textColor="@android:color/holo_blue_dark"
            android:text="Inicia sesión"/>
    </LinearLayout>
</LinearLayout>