<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar"/>
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleLine="true"
        app:singleSelection="true"
        style="@style/Widget.MaterialComponents.ChipGroup">
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            app:chipBackgroundColor="#C6C6C6"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_height="wrap_content"
            android:text="Calistenia"
            android:id="@+id/Calistenia"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            app:chipBackgroundColor="#C6C6C6"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_height="wrap_content"
            android:text="Musculación"
            android:id="@+id/Musculacion"/>
        <com.google.android.material.chip.Chip
            app:chipBackgroundColor="#C6C6C6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cardio"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:id="@+id/Cardio"/>
        <com.google.android.material.chip.Chip
            app:chipBackgroundColor="#C6C6C6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valoración"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:id="@+id/Valoracion"/>
    </com.google.android.material.chip.ChipGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCC"
        android:layout_marginBottom="8dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerListaEjercicios"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>