<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contAntiguaTil"
        android:layout_width="345dp"
        android:layout_height="53dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="128dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/campoNuevoNombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:hint="Nombre de usuario" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="345dp"
        android:layout_height="53dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="160dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/campoNuevoEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:hint="Correo electrónico" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="40dp"
            android:id="@+id/botonAceptar"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:id="@+id/botonCancelar"/>
    </LinearLayout>
</LinearLayout>